GitVersion.yml (before)
assembly-versioning-scheme: MajorMinorPatch
assembly-file-versioning-format: '{Major}.{Minor}.{Patch}.{CommitsSinceVersionSource}'
mode: ContinuousDeployment
branches:
  master:
    mode: ContinuousDelivery
  bugfix:
    tag: alpha
    increment: Patch
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    regex: ^bugfix(es)?[/-]
    source-branches:
    - develop
    tracks-release-branches: false
    is-release-branch: false
    is-mainline: false
    pre-release-weight: 30000
  feature:
    tag: alpha
    increment: Minor
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
    regex: ^feature[/-]
    source-branches:
    - develop
    tracks-release-branches: false
    is-release-branch: false
    is-mainline: false
    pre-release-weight: 30000
  hostfix:
    tag: hostfix
    increment: Patch
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
    regex: ^hostfix[/-]
    source-branches:
    - master
    tracks-release-branches: false
    is-release-branch: false
    is-mainline: false
    pre-release-weight: 30000
  release:
    tag: beta
    increment: Minor
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
    regex: ^release[/-]
    source-branches:
    - develop
    tracks-release-branches: false
    is-release-branch: true
    is-mainline: false
    pre-release-weight: 30000            
ignore:

  sha: []
merge-message-formats: {}

GitVersion.yml (after)
assembly-versioning-scheme: MajorMinorPatch
assembly-file-versioning-format: '{Major}.{Minor}.{Patch}.{CommitsSinceVersionSource}'
mode: ContinuousDeployment
branches:
  master:
    mode: ContinuousDelivery
  bugfix:
    tag: alpha
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    regex: ^bugfix(es)?[/-]
    source-branches:
    - develop
    tracks-release-branches: false
    is-release-branch: false
    is-mainline: false
    pre-release-weight: 30000
  feature:
    tag: alpha
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    regex: ^feature[/-]
    source-branches:
    - develop
    tracks-release-branches: false
    is-release-branch: false
    is-mainline: false
    pre-release-weight: 30000
  hostfix:
    tag: hostfix
    increment: Patch
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    regex: ^hostfix[/-]
    source-branches:
    - master
    tracks-release-branches: false
    is-release-branch: false
    is-mainline: false
    pre-release-weight: 30000
  release:
    tag: beta
    increment: Minor
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    regex: ^release[/-]
    source-branches:
    - develop
    tracks-release-branches: false
    is-release-branch: true
    is-mainline: false
    pre-release-weight: 30000            
ignore:

  sha: []
merge-message-formats: {}

GitVersion.yml (diff)
@@ -6,7 +6,7 @@ branches:
     mode: ContinuousDelivery
   bugfix:
     tag: alpha
-    increment: Patch
+    increment: Inherit
     prevent-increment-of-merged-branch-version: false
     track-merge-target: false
     regex: ^bugfix(es)?[/-]
@@ -18,9 +18,9 @@ branches:
     pre-release-weight: 30000
   feature:
     tag: alpha
-    increment: Minor
+    increment: Inherit
     prevent-increment-of-merged-branch-version: false
-    track-merge-target: true
+    track-merge-target: false
     regex: ^feature[/-]
     source-branches:
     - develop
@@ -32,7 +32,7 @@ branches:
     tag: hostfix
     increment: Patch
     prevent-increment-of-merged-branch-version: false
-    track-merge-target: true
+    track-merge-target: false
     regex: ^hostfix[/-]
     source-branches:
     - master
@@ -44,7 +44,7 @@ branches:
     tag: beta
     increment: Minor
     prevent-increment-of-merged-branch-version: false
-    track-merge-target: true
+    track-merge-target: false
     regex: ^release[/-]
     source-branches:
     - develop
